<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__22-[Scene rotate:delta:]_block_invoke_0:Scene.m">
         <PersistentStrings>
            <PersistentString
               value = "_clockPos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Scene gridWheel:]:Scene.m">
      </ContextState>
      <ContextState
         contextName = "__19-[Scene gridWheel:]_block_invoke_0:Scene.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
