<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="clock_move_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306176">
				<waveblock start="0">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.079159" max="0.106858" rms="0.003317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a58.au" len="44032" min="-0.183395" max="0.132088" rms="0.004086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306176">
				<waveblock start="0">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.079159" max="0.106858" rms="0.003317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f73.au" len="44032" min="-0.183395" max="0.132088" rms="0.004086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
